start:
	say Typing(2000)
	say "Un certain nombre d'idées reçues et de fake news circulent sur les réseaux sociaux ces derniers jours. L'OMS a publié une liste des principales d'entre elles afin de les rectifier le cas échéant: https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters"
	say Typing(4000)
	say "Nous allons en parcourir certaines ensembles sous la forme d'un quizz."
	say Question("Vous êtes prêt ?", buttons=[Button("Oui !")])
	hold
	say Typing(2000)
	say "C'est parti !"
	goto moustiques

moustiques:
	remember score = 0
	say Question(
		"Le coronavirus peut être transmis par les piqûres de moustiques",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto moustiques
	}
	say Typing(2000)
	say "❌ Le nouveau coronavirus NE peut PAS être transmis par les piqûres de moustiques."
	say Typing(3000)
	say "Le nouveau coronavirus est un virus respiratoire qui se propage essentiellement par contact avec une personne infectée, par l'intermédiaire des gouttelettes respiratoires émises lorsqu'une personne, par exemple, tousse ou éternue, ou par l'intermédiaire des gouttelettes de salive ou de sécrétions nasales."
	say Typing(2000)
	say "À ce jour, il n'existe aucune information ni aucun élément de preuve laissant penser que le 2019-nCov pourrait être transmis par les moustiques."
	say Typing(2000)
	say "✅ Pour vous protéger, évitez tout contact rapproché avec une personne qui a de la fièvre ou qui tousse, et pratiquez les bons gestes d'hygiène des mains et d'hygiène respiratoire."

	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto urine

urine:
	say Question(
		"L'urine des enfants peut protéger contre le coronavirus",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto urine
	}
	say Typing(2000)
	say "❌ L'urine des enfants NE peut PAS protéger contre le nouveau coronavirus."
	say Typing(2000)
	say "L'urine ne tue pas les virus et les bactéries."
	say Typing(2000)
	say "En fait, l'urine peut contenir des petites quantités de matériel viral ou bactérien."
	say Typing(2000)
	say "Vous laver les mains avec l'urine d'un enfant ou utiliser cette urine pour frotter les surfaces ne vous protègera pas contre le nouveau coronavirus (2019-nCoV)."
	say Typing(2000)
	say "✅ Nettoyez-vous souvent les mains avec un produit hydroalcoolique ou à l'eau et au savon. Nettoyez les surfaces avec de simples désinfectants ménagers."

	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto tempsfroid

tempsfroid:
	say Question(
		"Le temps froid et la neige peuvent tuer le coronavirus",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto tempsfroid
	}
	say Typing(2000)
	say "❌ Le temps froid et la neige NE peuvent PAS tuer le nouveau coronavirus (2019-nCoV)."		
	say Typing(2000)
	say "La température normale du corps humain reste aux alentours de 36,5 °C et 37 °C, quel que soit la température ou le temps extérieur."
	say Typing(2000)
	say "Par conséquent, il n'y a aucune raison de croire que le temps froid peut tuer le nouveau coronavirus ou d'autres agents pathogènes."
	say Typing(2000)
	say "✅ Le moyen le plus efficace pour vous protéger contre le 2019-nCoV est de vous nettoyer fréquemment les mains avec un produit hydroalcoolique ou à l'eau et au savon."

	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto cocaine

cocaine:
	say Question(
		"La cocaïne peut protéger contre le coronavirus",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto cocaine
	}

	say Typing(2000)
	say "❌ La cocaïne NE protège PAS contre le nouveau coronavirus et peut être dangereuse."
	say Typing(2000)
	say "La cocaïne est une drogue stimulante addictive."
	say Typing(2000)
	say "Son usage provoque de graves effets indésirables et est nocif pour la santé des personnes."
	say Typing(2000)
	say "✅ Nettoyez-vous souvent les mains avec un produit hydroalcoolique ou à l'eau et au savon. Nettoyez les surfaces avec de simples désinfectants ménagers."

	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto transmisobjet

transmisobjet:
	say Question(
		"Le coronavirus peut être transmis par des objets, tels que les pièces et les billets de banque",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto transmisobjet
	}
	say Typing(2000)
	say "❌ Le risque d'être infecté par le nouveau coronavirus (2019-nCoV) en touchant des objets, notamment des pièces de monnaie, des billets de banque ou des cartes de crédit, est très faible."
	say Typing(2000)
	say "Des données préliminaires indiquent que le nouveau coronavirus (2019-nCoV) peut survivre sur des surfaces pendant quelques heures ou plus."
	say Typing(2000)
	say "Il peut arriver qu'un objet soit contaminé par le 2019-nCoV par une personne infectée qui tousse ou éternue ou qui touche l'objet."
	say Typing(2000)
	say "Avec une bonne hygiène des mains, le risque d'être infecté par le nouveau coronavirus (2019-nCoV) en touchant des objets, notamment des pièces de monnaie, des billets de banque ou des cartes de crédit, est très faible."
	say Typing(2000)
	say "✅ La meilleure protection consiste à se nettoyer fréquemment les mains avec un produit hydroalcoolique ou à l'eau et au savon."
	
	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto projection

projection:
	say Question(
		"Le coronavirus peut se projeter jusqu'à 8 mètres d'une personne qui tousse ou éternue",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto projection
	}
	say Typing(2000)
	say "❌ Les gouttelettes respiratoires se projettent à 1 mètre au maximum d'une personne qui tousse ou éternue."		
	say Typing(2000)
	say "Lorsqu'une personne infectée par le 2019-nCoV tousse ou éternue, le virus est expulsé dans les gouttelettes qui peuvent parcourir une certaine distance à partir de cette personne."
	say Typing(2000)
	say "✅ Par conséquent, pour vous protéger de n'importe quel virus respiratoire, évitez tout contact rapproché avec une personne qui a de la fièvre ou qui tousse, et nettoyez-vous fréquemment les mains avec un produit hydroalcoolique ou à l'eau et au savon."

	say Question("On continue ?", buttons = [Button("ok")])
	hold
	goto longuedistance

longuedistance:
	say Question(
		"Le coronavirus peut se propager sur de longues distances dans l'air",
		buttons = [ 
			Button("🤩 C'est vrai ?", accept=["oui", "vrai", "yes", "ok", "si", "c'est vrai"]) as vrai,
			Button("😡 C'est faux...", accept=["faux", "non", "no", "nope", "niet", "c'est faux"]) as faux,
		],
	)
	hold

	if (event match vrai) say "Eh non, c'est faux !"
	else if (event match faux) {
		say "Bravo !"
		remember score = score + 1
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je ne comprends pas votre réponse..."
		goto longuedistance
	}
	say Typing(2000)
	say "❌ Les coronavirus sont des virus qui NE se propagent PAS sur de longues distances dans l'air. "		
	say Typing(2000)
	say "Le nouveau coronavirus (2019-nCoV) est un virus respiratoire qui se propage essentiellement par l'intermédiaire des gouttelettes émises lorsqu'une personne infectée tousse ou éternue, ou par l'intermédiaire des gouttelettes de salive ou de sécrétions nasales. Ces gouttelettes sont trop lourdes pour voyager loin."
	say Typing(2000)
	say "Une infection pourrait également se déclarer si vous vous touchez les yeux, la bouche, ou le nez après avoir été en contact avec une surface contaminée."
	say Typing(2000)
	say "✅ Protégez-vous en vous nettoyant les mains fréquemment avec un produit hydroalcoolique ou à l'eau et au savon."

	goto score

score:
	say Typing(2000)
	say Wait(4000)
	say Typing(2000)
	say Question("OK ! J'ai calculé votre score...", buttons=[Button("Dis-moi !")])
	hold

	say Typing(3000)
	say "Vous avez répondu correctement à {{score}}/7."
	say Typing(2000)
	if (score == 7) say "C'est parfait ! Vous ne vous laissez pas surprendre par les fake news."
	else if (score > 4) say "C'est pas mal ! Continuez de faire des recherches sur des sources fiables, comme le site de l'Organisation Mondiale de la Santé ou ceux des autorités sanitaires en France."
	else say "Attention à ce que vous lisez sur internet ! Consultez surtout des sources fiables comme le site de l'Organisation Mondiale de la Santé ou les autorité sanitaires françaises. Et je reste à votre disposition 24h/24, 7j/7 !"

	goto choices